.list{
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    row-gap: 1rem;

    @media screen and (max-width: 1350px) {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
    @media screen and (max-width: 1150px) {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    @media screen and (max-width: 1000px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    @media screen and (max-width: 800px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media screen and (max-width: 700px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;

    p{
        text-align: center;
    }

    img{
        border-radius: 50%;
    }
}

